<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.BaseActivity"
    tools:openDrawer="start">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB6D0"
    tools:context=".DonateActivity">

    <RelativeLayout
        android:id="@+id/action_bar_menus"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/gradiant_bg2"
        android:orientation="horizontal"
        android:visibility="visible"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llBackMC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_white"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.yapue.appan.utils.CustomTextView
            android:id="@+id/tv_add_worm_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Crowed Funding"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <LinearLayout
            android:id="@+id/llMCDelete"
            android:layout_width="50dip"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivMCDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/delete"
                android:visibility="invisible" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/idx11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar_menus">

        <ImageView
            android:id="@+id/happy_dog_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/dummy_dog_be"
            android:contentDescription="@string/todo"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dummy_dog_be" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/happy_dog_image"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textColor="@color/white"
            android:text="@string/please_choose_a_amount"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/idOfTakas"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/idxxw"
        android:layout_below="@id/idx11" />

    <LinearLayout
        android:id="@+id/idxxw"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradiant_bg2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="15dp"
            android:text="@string/dollarSign"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/taka"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:autofillHints="@string/_123456"
            android:inputType="number"
            android:textColor="@color/white"
            android:background="@color/transparent"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/donate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:backgroundTint="@color/transparent"
            android:text="@string/donate"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawer_activity_donate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:itemIconTint="#FF513B"
        app:itemTextColor="#FF4D4D"
        app:menu="@menu/nav_menu_sidebar_main_activity"
        tools:targetApi="lollipop" />
</androidx.drawerlayout.widget.DrawerLayout>